        __        __   _
        \ \      / /__| | ___ ___  _ __ ___   ___
         \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
          \ V  V /  __/ | (_| (_) | | | | | |  __/
           \_/\_/ \___|_|\___\___/|_| |_| |_|\___|

                           _
                          | |_ ___
                          | __/ _ \
                          | || (_) |
                           \__\___/

     _    _                  _ _   _
    / \  | | __ _  ___  _ __(_) |_| |__  _ __ ___  ___
   / _ \ | |/ _` |/ _ \| '__| | __| '_ \| '_ ` _ \/ __|
  / ___ \| | (_| | (_) | |  | | |_| | | | | | | | \__ \
 /_/   \_\_|\__, |\___/|_|  |_|\__|_| |_|_| |_| |_|___/
            |___/
      ____            _           ___        ___ ___
     |  _ \ __ _ _ __| |_ ___    |_ _|      |_ _|_ _|
     | |_) / _` | '__| __/ __|    | |        | | | |
     |  __/ (_| | |  | |_\__ \    | |   _    | | | |
     |_|   \__,_|_|   \__|___/   |___| ( )  |___|___|
                                       |/
