heart25.txt
greeting57.txt
jerry47.txt       Alex Ander (based on Japanese nonogram)
sedgewick60.txt   Alex Ander
michael61.txt     Alex Ander
wayne98.txt       Alex Ander
java60.txt        Ilyas Bambrik
eagle25.txt       Sébastien Cabrit
princeton96.txt   Sébastien Cabrit

To convert from 0-based indexing to 1-based indexing:
awk '{ if (NR > 1) { $1++; $2++; printf "%2d %2d\n", $1, $2 } else printf "%d\n", $1 }' snake13.txt

To convert from 1-based indexing to 0-based indexing:
awk '{ if (NR > 1) { $1--; $2--; printf "%2d %2d\n", $1, $2 } else printf "%d\n", $1 }' snake13.txt
